sudo: required
services:
  - docker

before_install:
  - docker build -t ibrahim/hadeeth -f ./web/Dockerfile ./web

script:
  - docker run ibrahim/hadeeth
deploy:
  provider: elasticbeanstalk
  regions: "eu-north-1"
  app: "hadeeth"
  env: "Hadeeth-env-1"
  bucket_name: "elasticbeanstalk-eu-north-1-064382240297"
  bucket_path: "hadeeth"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
  